# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties

	loom_version=1.5-SNAPSHOT
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.6

# Mod Properties
	mod_version = 0.1.0
	maven_group = net.erzekawek
	archives_base_name = Enditions

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.96.1+1.20.4
	bclib_version=3.30.1
