# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
loom_version=1.5-SNAPSHOT
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version = 1.0.0
maven_group = net.erzekawek
archives_base_name = Enditions
fabric_version=0.96.3+1.20.4
bclib_version=3.30.1
